*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    overflow:hidden;
    background:#87CEEB;
    font-family:Arial, sans-serif;
    user-select:none;
}

canvas{
    display:block;
    width:100vw;
    height:100vh;
    image-rendering:pixelated;
    cursor:crosshair;
}

#ui{
    position:absolute;
    top:15px;
    left:15px;
    color:#fff;
    font-size:20px;
    font-weight:bold;
    text-shadow:2px 2px 4px #000;
    z-index:100;
}

.bar{
    width:220px;
    height:20px;
    background:#333;
    border:2px solid #fff;
    margin-top:8px;
    border-radius:5px;
    overflow:hidden;
}

.health{
    width:100%;
    height:100%;
    background:#ff3b30;
}

.hunger{
    width:100%;
    height:100%;
    background:#f4b400;
}

#hotbar{
    position:absolute;
    bottom:20px;
    left:50%;
    transform:translateX(-50%);
    display:flex;
    gap:5px;
    z-index:100;
}

.slot{
    width:50px;
    height:50px;
    border:2px solid #fff;
    background:rgba(60,60,60,.8);
    border-radius:4px;
}

.slot:hover{
    border-color:yellow;
}

button{
    margin-top:15px;
    padding:10px 20px;
    border:none;
    border-radius:5px;
    background:#2ecc71;
    color:#fff;
    font-size:18px;
    cursor:pointer;
}

button:hover{
    background:#27ae60;
}
